<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{@ CONSTRUCTR_PAGE_TITLE @}}</title>
        <meta name="keywords" content="{{@ CONSTRUCTR_PAGE_KEYWORDS @}}">
        <meta name="description" content="{{@ CONSTRUCTR_PAGE_DESCRIPTION @}}">
        <style>

        	{{@ PAGE_CSS @}}

	    	/*
	    	 Copy the following CSS into your site specific css to be compressed by ConstructrCMS
	    	 */

			/*COPY START*/

           	/*FEEL FREE TO ADD YOUR PERSONAL CSS-CODE*/

			html, body{
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}

			#head h1{
				margin-left: 5%;
				margin-top: 5%;
				padding: 0 0 0 0;
				font-family: "Helvetica Neue", sans-serif;
				color: #666;
			}

			#content p{
				font-family: "Helvetica Neue", sans-serif;
				color: #666;
				margin-left: 5%;
				margin-right: 5%;
				margin-top: 2%;
				font-size: 1.4em;
				line-height: 1.5em;
			}

			#footer p{
				font-family: "Helvetica Neue", sans-serif;
				color: #666;
				margin-left: 5%;
				margin-top: 5%;
				font-size: 0.9em;
				line-height: 1.5em;
				margin-bottom: 5%;
			}

			img.medium{
				display: block;
				max-height: 350px;
				max-width: auto;
				min-height: auto;
				min-width: 150px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				margin-bottom: 100px;
			}

			a:link,
			a:active,
			a:visited{
				color: #666;
				text-decoration: underline;
			}

			a:hover{
				color: #0000ff;
				text-decoration: underline;
			}

           	/*COPY END - after this you can remove the above CSS code*/

        </style>
    </head>
    <body>

		<!--/*FEEL FREE TO ADD YOUR PERSONAL HTML-CODE AND MORE CONSTRUCTRCMS SMART TAGS*/-->

		<div id="head">
			<h1>Clean &amp; Minimal</h1>
		</div>

		<div id="content">
			{{@ PAGE_CONTENT_HTML @}}
		</div>
		
		<div id="footer">
			<p>// Proudly built with <a href="http://constructr-cms.org" target="_blank">ConstructrCMS</a> - A new Content Management System by <a href="http://phaziz.com" target="_blank">phaziz.com</a></p> 
		</div>

        <script src="{{@ CONSTRUCTR_BASE_URL @}}/CONSTRUCTR-CMS/ASSETS/jquery/jquery-2.1.4.min.js"></script>
        <script>

        	$(function(){
        		{{@ PAGE_JS @}};

		    	/*

		    	 Copy the following JS into your site specific javascript to be compressed by ConstructrCMS

		    	 */

        		/*COPY START*/
        		/*FEEL FREE TO ADD YOUR PERSONAL JS-CODE*/


				/*COPY END - after this you can remove the above code*/

        	});
        </script>

    </body>
</html>
