<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{@ CONSTRUCTR_PAGE_TITLE @}}</title>
		<meta name="keywords" content="{{@ CONSTRUCTR_PAGE_KEYWORDS @}}">
		<meta name="description" content="{{@ CONSTRUCTR_PAGE_DESCRIPTION @}}">
		<style>
			{{@ PAGE_CSS @}}
			.container{
				padding: 25px 25px 25px 25px;
				margin: 0 auto;
				max-width: 98%;
			}
			header{
				text-align:center;
			}
			header img{
				margin: 100px auto;
			}
			
			#menu{
				position: absolute;
				top: 25px;
				left: 25px;
				display:block;
			}
			a:link#menu,
			a:active#menu,
			a:visited#menu{
				color: #444;
				text-decoration: none;
				font-size: 30px;
			}
			a:hover#menu{
				color: #ff0030;
				text-decoration: none;
				font-size: 30px;
			}
			.top{
				text-align:center;
			}
			.top h1{
				margin-top:100px;
				margin-bottom:100px;
				font-family:Georgia,serif;
				font-style:italic;
				font-size:2em;
				font-weight:200;
			}
			.middle{
				font-family:'Helvetica Neue',Helvetica, Arial,sans-serif;
				font-weight:200;
				font-size:1.9em;
				line-height:1.6em;
				margin-bottom:50px;
			}
			.bottom{
				font-family:Georgia,serif;
				font-weight:200;
				font-size:1.4em;
				line-height:1.5em;
			}
			.bottom p{
				margin-top: 25px;
				margin-bottom: 25px;
			}
			section img{
				display:block;
				margin-top: 100px;
				margin-left:auto;
				margin-right:auto;
				margin-bottom: 100px;
				max-width: 90%;
				height: auto;
			}
			nav ul{
				list-style-type:none;
				padding:50px 0 0 0;
				position:absolute;
				top:0;
				left:0;
				z-index:9;
				background: #fff;
				margin-top:0;
				margin-bottom:0;
				margin-left:auto;
				margin-right:auto;
				background:#000;
				height: 100%;
				width: 100%;
				text-align:center;
			}
			nav ul li a:link,
			nav ul li a:active,
			nav ul li a:visited{
				line-height: 2.5em;
				font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 1.5em;
				font-weight:600;
				text-decoration:none;
				color:#fff;
				text-transform:uppercase;
				font-style:italic;
			}
			nav ul li a:hover{
				color:blue;
			}
			footer{
				font-family:'Helvetica Neue', sans-serif;
				font-size:12px;
				text-align:center;
			}
			footer a:link,footer a:active,footer a:visited{
				text-decoration:none;
			}
			a:hover{
				color:#ff0020;
			}
		</style>
	</head>
	<body>

		<div class="container">

			<a href="" id="menu" title="Click to open menu">&#9776;</a>

			<nav id="menulisting" style="display:none;">
				<ul>
					<li>{{@ CONSTRUCTR_LINK(1) @}}</li>
					<li>{{@ CONSTRUCTR_LINK(2) @}}</li>
					<li>{{@ CONSTRUCTR_LINK(3) @}}</li>
					<li>{{@ CONSTRUCTR_LINK(5) @}}</li>
					<li>{{@ CONSTRUCTR_LINK(6) @}}</li>
				</ul>
			</nav>

			<header>
				<a href="{{@ CONSTRUCTR_BASE_URL @}}"><img src="{{@ CONSTRUCTR_BASE_URL @}}/THEMES/ASSETS/phaziz.png" alt="phaziz.com"></a>
			</header><!-- // EOF HEADER-->

			<section class="top">
				{{@ CONSTRUCTR_MAPPING(TOP) @}}
			</section>

			<section class="middle">
				{{@ CONSTRUCTR_MAPPING(MIDDLE) @}}
			</section>

			<section class="bottom">
				{{@ CONSTRUCTR_MAPPING(BOTTOM) @}}
			</section>
			
			<section>
				{{@ PAGE_CONTENT_HTML @}}
			</section>
			
			<footer>
				<p>
					<small><a href="http://phaziz.com" target="_blank">phaziz.com</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="http://constructr-cms.org" target="_blank">ConstructrCMS</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="http://blog.phaziz.com/tag/constructr-cms/" target="_blank">ConstructrCMS Blog</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="https://github.com/phaziz/ConstructrCMS-3" target="_blank">ConstructrCMS GitHub</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href=" https://twitter.com/ConstructrCMS" target="_blank">ConstructrCMS twitter</a></small>
				</p>
			</footer>

		</div><!-- // EOF .CONTAINER-->

		<script src="{{@ CONSTRUCTR_BASE_URL @}}/CONSTRUCTR-CMS/ASSETS/jquery/jquery-2.1.4.min.js"></script>

		<script>
			$(function()
				{
					$('#menu').bind('click',function(e){
						
						if(!$('#myspan').is(':visible') === true){
							$('#menulisting').show();
						}
						return false;
					});
				}
			);
		</script>

	</body>
</html>